flyway.url=jdbc:postgresql://cogo-book.cxmkfxrc30yc.ap-south-1.rds.amazonaws.com:5432/{{ cookiecutter.__example }}
flyway.user=postgres
flyway.password=postgres123
flyway.locations=filesystem:api/db/migrations
